# QA_Automated

./: pom.xml
Template/: pom.xml
Template/src/frontEnd/test/java/tests/: Test_LogIn.java
src/backEnd/main/java/files/: firstFile.java
src/backEnd/main/java/jsonObjects/: JO_LogIn.java  firstJsonObject.java
src/backEnd/test/java/: Test_LogInBack.java  firstBackEndTest.java  firstTest.java
src/frontEnd/main/java/files/: firstFrintEndFiles.java
src/frontEnd/main/java/functions/: FirstFunction.java  Fun_BrowserFactory.java  Fun_LogIn.java  Fun_SignUp.java
src/frontEnd/main/java/pageObjects/: PO_LogIn.java  Po_SignUp.java  firstPageObjects.java
src/frontEnd/test/java/tests/: Test_SignUp.java
